#Properties saved on 2023-06-19T08:13:43.587Z
#Mon Jun 19 15:13:43 ICT 2023
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.type=MERGE_ON_READ
hoodie.archivelog.folder=archived
hoodie.populate.meta.fields=false
hoodie.compaction.payload.class=org.apache.hudi.metadata.HoodieMetadataPayload
hoodie.timeline.layout.version=1
hoodie.table.version=5
hoodie.table.base.file.format=HFILE
hoodie.table.recordkey.fields=key
hoodie.table.name=hudi_mor_metadata
hoodie.table.keygenerator.class=org.apache.hudi.metadata.HoodieTableMetadataKeyGenerator
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.table.checksum=3610877601
