{
  "partitionToWriteStats" : {
    "1" : [ {
      "fileId" : "6e5cb8c6-ac87-46dd-b601-523767254a61-0",
      "path" : "1/6e5cb8c6-ac87-46dd-b601-523767254a61-0_0-268-540_20230619152954111.parquet",
      "cdcStats" : null,
      "prevCommit" : "20230619151411991",
      "numWrites" : 6,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435600,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435600,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 109,
        "totalCreateTime" : 0
      }
    } ],
    "2" : [ {
      "fileId" : "cd5426cf-7ade-48da-afb2-95e889a6efec-0",
      "path" : "2/cd5426cf-7ade-48da-afb2-95e889a6efec-0_1-268-541_20230619152954111.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 435407,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435407,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 80
      }
    } ],
    "3" : [ {
      "fileId" : "702edb38-35d3-433d-ba00-c592e846ad0b-0",
      "path" : "3/702edb38-35d3-433d-ba00-c592e846ad0b-0_2-268-542_20230619152954111.parquet",
      "cdcStats" : null,
      "prevCommit" : "20230619151411991",
      "numWrites" : 9,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 435748,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "3",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435748,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 109,
        "totalCreateTime" : 0
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi_mor_record\",\"namespace\":\"hoodie.hudi_mor\",\"fields\":[{\"name\":\"id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"timestamp\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}