{
  "partitionToWriteStats" : {
    "2" : [ {
      "fileId" : "b2cc23ea-1b60-44c6-8660-8cf69c7aae62-0",
      "path" : "2/b2cc23ea-1b60-44c6-8660-8cf69c7aae62-0_0-293-572_20230619152955875.parquet",
      "cdcStats" : null,
      "prevCommit" : "20230619151759922",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 2,
      "numInserts" : 0,
      "totalWriteBytes" : 435370,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 2,
      "totalLogFilesCompacted" : 2,
      "totalLogSizeCompacted" : 1971,
      "totalUpdatedRecordsCompacted" : 2,
      "totalLogBlocks" : 2,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435370,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 6,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 0
      }
    } ]
  },
  "compacted" : true,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi_mor_record\",\"namespace\":\"hoodie.hudi_mor\",\"fields\":[{\"name\":\"id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"timestamp\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "COMPACT"
}