{
  "partitionToWriteStats" : {
    "1" : [ {
      "fileId" : "6e5cb8c6-ac87-46dd-b601-523767254a61-0",
      "path" : "1/6e5cb8c6-ac87-46dd-b601-523767254a61-0_0-99-227_20230619151411991.parquet",
      "cdcStats" : null,
      "prevCommit" : "20230619151359774",
      "numWrites" : 5,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435522,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435522,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 181,
        "totalCreateTime" : 0
      }
    } ],
    "2" : [ {
      "fileId" : "b2cc23ea-1b60-44c6-8660-8cf69c7aae62-0",
      "path" : "2/b2cc23ea-1b60-44c6-8660-8cf69c7aae62-0_1-99-228_20230619151411991.parquet",
      "cdcStats" : null,
      "prevCommit" : "20230619151359774",
      "numWrites" : 3,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435406,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435406,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 178,
        "totalCreateTime" : 0
      }
    } ],
    "3" : [ {
      "fileId" : "702edb38-35d3-433d-ba00-c592e846ad0b-0",
      "path" : "3/702edb38-35d3-433d-ba00-c592e846ad0b-0_2-99-229_20230619151411991.parquet",
      "cdcStats" : null,
      "prevCommit" : "20230619151359774",
      "numWrites" : 7,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 3,
      "totalWriteBytes" : 435624,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "3",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435624,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 191,
        "totalCreateTime" : 0
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi_mor_record\",\"namespace\":\"hoodie.hudi_mor\",\"fields\":[{\"name\":\"id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"timestamp\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}