{
  "partitionToWriteStats" : {
    "1" : [ {
      "fileId" : "93cc4ffd-0950-4fe5-bb2a-22aac841e449-0",
      "path" : "1/93cc4ffd-0950-4fe5-bb2a-22aac841e449-0_0-364-0_20230623090050093.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435511,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435511,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 92
      }
    }, {
      "fileId" : "3352a879-325b-4a09-b170-c660690b388b-1",
      "path" : "1/3352a879-325b-4a09-b170-c660690b388b-1_1-365-0_20230623090050093.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435510,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435510,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 44
      }
    }, {
      "fileId" : "e54efcbb-5e37-4129-b856-0af7e68d2a53-0",
      "path" : "1/e54efcbb-5e37-4129-b856-0af7e68d2a53-0_2-366-0_20230623090050093.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435511,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435511,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 122
      }
    }, {
      "fileId" : "46ac1cdb-5759-403b-85d9-61f9d316fb00-1",
      "path" : "1/46ac1cdb-5759-403b-85d9-61f9d316fb00-1_4-368-0_20230623090050093.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435511,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435511,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 56
      }
    }, {
      "fileId" : "cdf441cd-5a3f-4165-a973-5769fa0f7ba2-1",
      "path" : "1/cdf441cd-5a3f-4165-a973-5769fa0f7ba2-1_5-369-0_20230623090050093.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435511,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435511,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 56
      }
    } ],
    "2" : [ {
      "fileId" : "3352a879-325b-4a09-b170-c660690b388b-0",
      "path" : "2/3352a879-325b-4a09-b170-c660690b388b-0_1-365-0_20230623090050093.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435510,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435510,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 133
      }
    }, {
      "fileId" : "e54efcbb-5e37-4129-b856-0af7e68d2a53-1",
      "path" : "2/e54efcbb-5e37-4129-b856-0af7e68d2a53-1_2-366-0_20230623090050093.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435513,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435513,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 54
      }
    }, {
      "fileId" : "1fb6e584-e4cb-442d-ac90-b4348f3698cf-0",
      "path" : "2/1fb6e584-e4cb-442d-ac90-b4348f3698cf-0_3-367-0_20230623090050093.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435511,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435511,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 48
      }
    }, {
      "fileId" : "46ac1cdb-5759-403b-85d9-61f9d316fb00-0",
      "path" : "2/46ac1cdb-5759-403b-85d9-61f9d316fb00-0_4-368-0_20230623090050093.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435502,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435502,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 137
      }
    }, {
      "fileId" : "cdf441cd-5a3f-4165-a973-5769fa0f7ba2-0",
      "path" : "2/cdf441cd-5a3f-4165-a973-5769fa0f7ba2-0_5-369-0_20230623090050093.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435511,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435511,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 127
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi_bulk_insert_record\",\"namespace\":\"hoodie.hudi_bulk_insert\",\"fields\":[{\"name\":\"id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"timestamp\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "BULK_INSERT"
}