{
  "partitionToWriteStats" : {
    "1" : [ {
      "fileId" : "c5974bf1-8235-45fa-8ae0-392fbf9eae18-0",
      "path" : "1/c5974bf1-8235-45fa-8ae0-392fbf9eae18-0_0-461-0_20230623090124794.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435511,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435511,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 97
      }
    }, {
      "fileId" : "105a416e-a3e4-47e7-aa61-5099d9ede643-1",
      "path" : "1/105a416e-a3e4-47e7-aa61-5099d9ede643-1_1-462-0_20230623090124794.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435510,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435510,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 46
      }
    }, {
      "fileId" : "bc5b548d-56b9-437e-9feb-1a9b7d664814-1",
      "path" : "1/bc5b548d-56b9-437e-9feb-1a9b7d664814-1_2-463-0_20230623090124794.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435505,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435505,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 39
      }
    }, {
      "fileId" : "a90c0dd1-c7d9-43cb-a33c-33fbe33e95f2-0",
      "path" : "1/a90c0dd1-c7d9-43cb-a33c-33fbe33e95f2-0_3-464-0_20230623090124794.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435511,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435511,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 82
      }
    }, {
      "fileId" : "820f5010-3d96-42bb-bec6-f790b87c014a-0",
      "path" : "1/820f5010-3d96-42bb-bec6-f790b87c014a-0_4-465-0_20230623090124794.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 2,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 2,
      "totalWriteBytes" : 435364,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435364,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 84
      }
    }, {
      "fileId" : "79b2a113-e06e-4300-b030-ba65dfb5c1d6-1",
      "path" : "1/79b2a113-e06e-4300-b030-ba65dfb5c1d6-1_5-466-0_20230623090124794.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435506,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435506,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 63
      }
    } ],
    "2" : [ {
      "fileId" : "105a416e-a3e4-47e7-aa61-5099d9ede643-0",
      "path" : "2/105a416e-a3e4-47e7-aa61-5099d9ede643-0_1-462-0_20230623090124794.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435510,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435510,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 128
      }
    }, {
      "fileId" : "bc5b548d-56b9-437e-9feb-1a9b7d664814-0",
      "path" : "2/bc5b548d-56b9-437e-9feb-1a9b7d664814-0_2-463-0_20230623090124794.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435512,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435512,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 121
      }
    }, {
      "fileId" : "79b2a113-e06e-4300-b030-ba65dfb5c1d6-0",
      "path" : "2/79b2a113-e06e-4300-b030-ba65dfb5c1d6-0_5-466-0_20230623090124794.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 1,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 1,
      "totalWriteBytes" : 435511,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "2",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435511,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 162
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"hudi_bulk_insert_record\",\"namespace\":\"hoodie.hudi_bulk_insert\",\"fields\":[{\"name\":\"id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"value\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"timestamp\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"partition\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "BULK_INSERT"
}